7 drawLine3D !="drawLine3D [cursorTarget modelToWorld ["
7 createMarker !="aredGroup","CBA_fnc_nearPlayer","CBA_fnc_getArg","CBA_fnc_createMarker","CBA_fnc_createTrigger","CBA_fnc_getGroupIndex","CBA_fnc"
7 createVehicleCrew !=";\n_x setdir (getdir _veh)-180;\n[_x] joinsilent _group;\ncreatevehiclecrew _x;\n}foreach _weapons1;\n{\ndetach _x;\n[_x] joinsilent _g" !="ir = (getDir _ship) - 180;\n\ndetach _x;\n_x setDir _dir;\ncreateVehicleCrew _x;\n_x setFormDir _dir;\n\n_weapons pushBack _x;\n} forEac"
7 setDamage !="0,0,0], [], 0, "NONE"];/n/n/n_cargo allowDamage false;/n_cargo setDamage 0;/n/n/n{/nif (_cargo iskindof _x) then {/nprivate "_animscript""
7 allVariables !="'call.fsm';" !="x) joinString ", "\n];\n\n_result pushBack _entry;\n} forEach allVariables _hash1;\n\n_result joinString "<br/><br/>";\n}] call CBA_fnc"
7 nearestBuilding !=","CBA_fnc_randPosArea","CBA_fnc_getNearest","CBA_fnc_getNearestBuilding","CBA_fnc_addPerFrameHandler","CBA_fnc_removePerFrameHan"
7 hideObject !="iable ["CUP_WaterVehicles_shipParts",_parts,true];\n\n\n_ship hideObject true;\n_ship hideObjectGlobal true;\n\n\n{\n_x enableSimulation"
7 disableCollisionWith !="_parachuteObject disableCollisionWith player"
7 eventHandler !="ExAd_ACTION_PARACHUTE_DETACH = (findDisplay 46) displayAddEventHandler [\"KeyDown\",{" !=" { !(IsNull findDisplay 46) };\n(findDisplay 46) displayAddEventHandler ["KeyDown", { _this call ExileClient_gui_hud_event_onKeyD"
7 compile !="call compile format[\"_messageParameters call ExAd_fnc_%1;\",_messageName]" !="call compile format['%1 = if(isLocalized \"%1\")then{localize \"%1\"}else{\"%3" !="\n\n\nif (isNil "BIS_fnc_MP_packet") then {BIS_fnc_MP_packet = compileFinal ""};\n\n\nif (getnumber (configfile >> "CfgFunctions" >> "
7 createVehicle !="_parachuteObject = createVehicle [\"Steerable_Parachute_F\", getPosATL player, [], 0, \"CAN_COLLIDE\"]" !="_v)} do {\n_posV = getPos _v;\n_smoke1 = \"#particlesource\" createVehicleLocal getpos _v;\n_smoke1 attachTo [_v,[0,0,0],\"engine_effe" !="","CUP_fnc_updateShip","CUP_fnc_detachFromShip","CUP_fnc_createVehicleCargo","CUP_fnc_spawnVehicleCargo","CUP_fnc_virtualVehicle"
7 addAction !="ExAd_ACTION_PARACHUTE = player addaction [format" !="0, false, true] call BIS_fnc_MP},nil, 1.5, false, true]],\n"addAction", true, true\n] call BIS_fnc_MP;\n\n} else {\nif (_vehicleCargo"
7 playableUnits	!="(({alive _x}count playableUnits) >= ExAd_HACKING_MIN_PLAYERS_ONLINE)" !="icons\restart.paa' color='%9'/>%12:%13</t>",\n\n"%",\ncount playableUnits,\n_damage,\n_wallet,\n_hunger,\n_thirst,\n_serverFPS,\n_respect"
7 Entities !="waitUntil {sleep 0.1; ({player distance _x < (10 max (sizeOf typeOf _x))} count (player nearEntities [\"Air\", 20])) == 0};" !="otate","BIS_fnc_sceneCheckWeapons","BIS_fnc_sceneCreateSoundEntities","BIS_fnc_sceneAreaClearance","BIS_fnc_sceneIntruderDetecto"
7 Units	!="(({alive _x}count playableUnits) >= ExAd_HACKING_MIN_PLAYERS_ONLINE)" !="S_fnc_moduleModules","BIS_fnc_moduleTriggers","BIS_fnc_moduleUnits","BIS_fnc_moduleExecute","BIS_fnc_initMultiplayer","BIS_fnc_c"
7 remoteexec !="_this remoteExec [\"ExAdServer_fnc_clientRequest\",2]" !=",_this] call CBA_fnc_globalExecute;\n} else {\n[_veh,_state] remoteExec ["lock",_veh,false];\n};\n};\n\n_object enableSimulationGlobal"
7 exec !="(_this select 0) execVM \"\A3\Structures_F\Wrecks\Scripts\Wreck_Heli_Attack_01.sqf\"" !=";\n};\n};\n\n\ncase ".fsm": {\ncompileFinal format ["%1_fsm = _this execfsm '%2'; %1_fsm",_fncVar,_fncPath];\n};\n\ndefault {0}\n};\n};\n\n\n\n"